# yangshijin.github.io

mvc-swagger-test/: .project  pom.xml
mvc-swagger-test/src/main/java/com/custom/web/index/controller/: HomeController.java  PersonController.java
mvc-swagger-test/src/main/java/com/custom/web/index/entity/: Person.java
mvc-swagger-test/src/main/java/com/custom/web/swagger/: SwaggerConfig.java
mvc-swagger-test/src/main/resources/: applicationContext.xml
mvc-swagger-test/src/main/webapp/WEB-INF/: web.xml
